[defaults]
roles_path = .ansible/roles/custom_roles:.ansible/roles/galaxy_roles
become_method = yes

# Postgres - Failed to set permissions on the temporary files
allow_world_readable_tmpfiles = yes
host_key_checking= no