# Provide root CA location
# Could be yes/no ; set to no if you already have your certificate authority
generate_signed_cert_local: "no"
generate_signed_cert_local_root_cert: "pem/dev/certificate_authority_cert.pem"
generate_signed_cert_local_root_key: "pem/dev/certificate_authority_key.pem"

# Provide cert target dir and user 
generate_signed_cert_user: root
generate_signed_cert_dir: /etc/cert/

# Provide cert infos
generate_signed_cert_email: test@test.com
generate_signed_cert_organisation: Inovia

# Define type of certificate
# Could be ip/domain
generate_signed_cert_type: "ip"
generate_signed_cert_ip: 127.0.0.1
generate_signed_cert_domain: domain.tld
